4/1/2020 10:53 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 10:54 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:16 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:16 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:18 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:19 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:19 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:19 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:19 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/1/2020 11:19 PM: .Net SqlClient Data Provider; Invalid column name 'Status'.
4/3/2020 10:59 AM: System.Data; ID
4/3/2020 11:02 AM: System.Data; ID
4/3/2020 11:03 AM: System.Data; ID
4/3/2020 11:04 AM: System.Data; ID
4/3/2020 11:09 AM: System.Data; ID
4/3/2020 11:09 AM: System.Data; ID
4/3/2020 11:40 AM: EntityFramework; The specified cast from a materialized 'System.Boolean' type to the 'WebApplication1.Models.RoleAccount' type is not valid.
4/3/2020 11:40 AM: EntityFramework; The specified cast from a materialized 'System.Boolean' type to the 'WebApplication1.Models.RoleAccount' type is not valid.
4/3/2020 11:43 AM: EntityFramework; The specified cast from a materialized 'System.Boolean' type to the 'WebApplication1.Models.RoleAccount' type is not valid.
04/03/2020 19:10: .Net SqlClient Data Provider; Login failed for user 'sa'.
04/03/2020 19:10: .Net SqlClient Data Provider; Login failed for user 'sa'.
04/03/2020 19:10: .Net SqlClient Data Provider; Login failed for user 'sa'.
04/03/2020 19:10: .Net SqlClient Data Provider; Login failed for user 'sa'.
04/03/2020 19:10: .Net SqlClient Data Provider; Login failed for user 'sa'.
04/03/2020 20:23: System.Data; Invalid attempt to read when no data is present.
4/4/2020 8:28 PM: .Net SqlClient Data Provider; Login failed for user 'sa'.
4/4/2020 8:28 PM: .Net SqlClient Data Provider; Login failed for user 'sa'.
4/4/2020 8:28 PM: .Net SqlClient Data Provider; Login failed for user 'sa'.
4/4/2020 8:28 PM: .Net SqlClient Data Provider; Login failed for user 'sa'.
04/06/2020 07:51: .Net SqlClient Data Provider; Violation of PRIMARY KEY constraint 'PK__Account__536C85E5006AA75E'. Cannot insert duplicate key in object 'dbo.UserAccount'. The duplicate key value is (tai1).
The statement has been terminated.
